<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KataStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui está a pontuação do jogo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfp-Dx-kfe">
                                <rect key="frame" x="68.5" y="280" width="238.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9m-Nh-mPS">
                                <rect key="frame" x="10" y="310" width="355" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E aqui está a pontuação final:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-Sf-eun">
                                <rect key="frame" x="75" y="345" width="225" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDO-Ya-Vum">
                                <rect key="frame" x="169" y="375" width="39" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfp-Dx-kfe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-43.5" id="4ss-hw-aeW"/>
                            <constraint firstItem="tfp-Dx-kfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ed-Yh-cyF"/>
                            <constraint firstItem="xDO-Ya-Vum" firstAttribute="top" secondItem="dGn-Sf-eun" secondAttribute="bottom" constant="10" id="J0W-BZ-I61"/>
                            <constraint firstItem="xDO-Ya-Vum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="MMI-Pr-Ezm"/>
                            <constraint firstItem="w9m-Nh-mPS" firstAttribute="centerX" secondItem="dGn-Sf-eun" secondAttribute="centerX" id="WdW-vm-ktQ"/>
                            <constraint firstItem="tfp-Dx-kfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ykt-9F-St2"/>
                            <constraint firstItem="dGn-Sf-eun" firstAttribute="top" secondItem="w9m-Nh-mPS" secondAttribute="bottom" constant="15" id="cB1-ly-Yky"/>
                            <constraint firstItem="w9m-Nh-mPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ezd-Ik-9MV"/>
                            <constraint firstItem="w9m-Nh-mPS" firstAttribute="top" secondItem="tfp-Dx-kfe" secondAttribute="bottom" constant="10" id="g1M-g8-DxM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w9m-Nh-mPS" secondAttribute="trailing" constant="10" id="iQz-lt-Ivl"/>
                            <constraint firstItem="dGn-Sf-eun" firstAttribute="centerX" secondItem="xDO-Ya-Vum" secondAttribute="centerX" constant="-1" id="kK3-je-yzy"/>
                            <constraint firstItem="tfp-Dx-kfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kQQ-Dr-l4q"/>
                            <constraint firstItem="w9m-Nh-mPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mcE-fF-bLU"/>
                            <constraint firstItem="w9m-Nh-mPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uPh-EH-7vm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lista" destination="w9m-Nh-mPS" id="6ns-Qj-iCM"/>
                        <outlet property="valor" destination="xDO-Ya-Vum" id="Btf-VU-uax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="120"/>
        </scene>
    </scenes>
</document>
